<template>
  <page>
    <view class="scroller-wrap">
      <slogon-slider class="slogon-wrapper" title="{{title}}" image-src="{{chameleonSrc}}"></slogon-slider>
      <search-left-icon class="search-wrapper" c-bind:searchEvent="searchTool"></search-left-icon>
    </view>
  </page>
</template>

<script>

class Index  {
  data = {
    title: "chameleon",
    chameleonSrc: require('../../assets/images/chameleon.png')
  }

  methods = {
    searchTool(e) {
      console.log('searchTool', e)
    }
  }
}

export default new Index();

</script>

<style>
  .scroller-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20cpx;
    .slogon-wrapper {
      width: 100%;
      margin-bottom: 20cpx;
    }
    .search-wrapper {
      width: 100%;
    }
  }
</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "slogon-slider": "/components/slogon-slider/slogon-slider",
      "search-left-icon": "/components/search-left-icon/search-left-icon"
    }
  },
  "wx": {
    "navigationBarTitleText": "index",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  },
  "alipay": {
    "defaultTitle": "index",
    "pullRefresh": false,
    "allowsBounceVertical": "YES",
    "titleBarColor": "#ffffff"
  },
  "baidu": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "index",
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": false,
    "onReachBottomDistance": 50
  },
  "qq": {
    "navigationBarTitleText": "index",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  }
}
</script>
